version: '3'
services:
  qyt-influx:
    image: "influxdb:1.8.5"
    user: root
    environment:
      - INFLUXDB_DB=qytdb
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=cisco123
      - INFLUXDB_USER=qytdbuser
      - INFLUXDB_USER_PASSWORD=cisco123
#    volumes:
#      - /data/influxdb:/var/lib/influxdb
    networks:
      - qyt_net
    ports:
      - "8086:8086"
    restart: always
  qyt-telegraf:
    image: "telegraf"
    user: root
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    networks:
      - qyt_net
    ports:
      - "57000:57000"
    depends_on:
      - "qyt-influx"
    restart: always
  qyt-grafana:
    image: "grafana/grafana"
    user: root
    volumes:
      - ./grafana.ini:/etc/grafana/grafana.ini:ro
    networks:
      - qyt_net
    ports:
      - "3000:3000"
    depends_on:
      - "qyt-influx"
    restart: always

networks:
  qyt_net:
    driver: bridge
